<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="F5E2DA39D7F200DB81AF9FB4D285EC55"
   xmpMM:OriginalDocumentID="F5E2DA39D7F200DB81AF9FB4D285EC55"
   xmpMM:InstanceID="xmp.iid:dd0c057b-5c5e-8141-b33f-8c2adad682e0"
   dc:format="image/avif"
   xmp:MetadataDate="2025-03-15T11:54:47+01:00"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7150a25b-2f35-744c-bdef-44b1377ceb3d"
      stEvt:when="2025-03-15T11:54:34+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.3 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd0c057b-5c5e-8141-b33f-8c2adad682e0"
      stEvt:when="2025-03-15T11:54:47+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
